<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/card-item.css">
    <title>G'art</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="main__header">
                <img src="img/logo_g-art.svg" alt="Логотип сайта">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list-item"><a href="">О нас</a></li>
                        <li class="header__list-item"><a href="">Портфолио</a></li>
                        <li class="header__list-item"><a href="">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="card__background-image">

        </section>
        <div class="main__tittle container">
            <!-- TODO доделать кнопку -->
            <button class="profile_button txt-f11"><span><img class="img-link" src="img/link.svg" alt=""></span><span>Смотреть профиль</span></button>
            <h1 class="txt-f86">Оформление профиля социальной сети</h1>
            <p class="txt-f14 paragrapf-2">Разработан уникальный стиль оформления социальной сети компании. Разработан KV, дизайн
                постов и виджетов. Подготовлены редактируемые шаблоны постов в необходимом количестве вариаций.</p>
            <button class="button button-tag txt-f10 button__main">social media</button>
            <button class="button button-tag txt-f10 button__main">vk</button>
        </div>
    </main>

    <footer>

    </footer>

</body>


</html>